@font-face {
    font-family: 'Raleway';
    src: url('/public/fonts/Raleway-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Ringbearer';
    src: url('/public/fonts/Ringbearer.ttf');
}

@font-face {
    font-family: 'Bilbo';
    src: url('/public/fonts/BilboSwashCaps-Regular.ttf');
}

:root {
    --main-bg-color: #C7B8BA;
    --main-color: #2C5A4A;
    --accent-color: #AB8D5A;
    --light-color: #4B6B56;
    --dark-color: #14322B;
    --gold-color: #F0DE31;
    --brown-color: #945416;
    --very-dark-color: #141F1B;
    --positive-color: #3FC1C9;
    --negative-color: #FC5185;
}

*{
    box-sizing: border-box; 
}

html,body{
    margin:0;
    font-family: 'Raleway', sans-serif;
    font-size: .9rem;
}

body {
    background-color: var(--main-color);
    position: relative;
}

.corner {
    position: absolute;
    zIndex: 100;
    width: 100px;
    height: 100px;
    background-color: var(--gold-color);
    -webkit-mask-image: url('/public/images/corner.svg');
    -webkit-mask-repeat: no-repeat;
    mask-image: url('/public/images/corner.svg');
    mask-repeat: no-repeat;
}

.top.left {
    top: 10px;
    left: 10px;
}

.top.right {
    top: 10px;
    right: 10px;
    transform: rotate(90deg);
}

.bottom.right {
    bottom: 10px;
    right: 10px;
    transform: rotate(180deg);
}

.bottom.left {
    bottom: 10px;
    left: 10px;
    transform: rotate(270deg);
}

#login {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#login form {
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#login form input {
    width: 15rem;
    margin: 1rem;
}

#shell {
    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 5rem 10rem;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
    color: var(--gold-color);
    height: 5rem;
    font-family: 'Ringbearer', sans-serif;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    background-color: var(--dark-color);
    width: 10rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
}

nav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'Ringbearer', sans-serif;
    color: var(--brown-color);
    display: flex;
    justify-content: flex-start;
    gap: .5rem;
    transition: 0.3s;
}

nav a:hover {
    color: #f1f1f1;
}

nav .close {
    display: none;
}

.nav-open {
    display: none;
}

.squiggle {
}

.squiggle::before {
    filter: url(#squiggle);
    position: absolute;
    z-index: -1;
    top: -5px; right: -5px; bottom: -5px; left: -5px;
    border: inherit;
    border-color: transparent;
    background: inherit;
    background-clip: border-box;
    content: ''
}

main {
    background-color: var(--light-color);
    padding: 0.5rem 2rem;
    padding-bottom: 2rem;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

h1, h2, h3, h4, h5 {
    font-family: 'Ringbearer', sans-serif;
}

.pill {
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 1rem;
    padding: .25rem 1rem;
    margin: .25rem;
}

.colored {
}

.form.controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: .25rem 0rem;
    gap: 1rem;
}

.form.controls .button {
    border-radius: .25rem;
    background-color: var(--dark-color);
    color: var(--main-bg-color);
    padding: .5rem;
    cursor: pointer;
    min-width: 100px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.form.controls .button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.form.controls input[type="search"] {
    flex-grow: 2;
    height: 2rem;
}

.members {
    border:0;
    width: 100%;
    box-sizing: border-box;
    height: 200px; 
    overflow-y: scroll;
    display: block;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 1rem;
    justify-content: space-evenly;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: auto;
    width: 30%;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--dark-color);
}

.card span {
  text-align: center;
}

.card h2 {
    font-size: 1vw;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--gold-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--gold-color);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

form .field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: .25rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
}

form .fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

form fieldset {
    padding: 1rem;
    margin-bottom: 3rem;
    border-radius: 4px;
}

form fieldset legend {
    color: var(--gold-color);
    font-family: 'Ringbearer';
}

input[type='text'],input[type='email'],input[type='password'],input[type='phone'],input[type='date'] {
    width: 100%;
    padding: 12px 20px;
    margin-top: .25rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    font-family: 'Raleway', sans-serif;
}

input[type='checkbox'] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    font-family: 'Raleway', sans-serif;
}

textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

label {
    color: var(--very-dark-color);
}

.households {
    width: 100%;
    border-collapse:collapse;
    margin-top: 1rem;
}

.households thead th {
    font-size: 1rem;
    font-weight: bold;
    padding-bottom: .5rem;
    cursor: pointer;
}

.households thead th:hover {
    color: var(--gold-color);
}

.households tbody td {
    margin: 0;
    padding: .5rem 0;
}

.households tbody tr {
    cursor: pointer;
    border-top: 1px solid black;
}

.households tbody tr:hover {
    background-color: rgba(1, 1, 1, .1);
}

@media (max-width: 1200px) {
    #shell {
        padding: 5rem 5rem;
    }
}

@media (max-width: 620px) {
    header {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    #shell {
        display: block;
        padding: 0px;
        margin: 0px;
    }

    main {
        padding-top: 1px;
    }

    nav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    nav .close {
        display: block;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .nav-open {
        display: block;
        position: absolute;
        top: 0;
        right: 25px;
    }

    .corner {
        display: none;
    }

    .squiggle {
        filter: none;
    }
}

